version: '3.5'

services:
  tc-database-dev:
    container_name: tc-database-dev
    image: mdillon/postgis:10
    ports:
      - "5432:5432"
    volumes:
      - tc-dev-dbdata:/var/lib/postgresql/data
    networks:
      - tc-dev-net
    environment:
      POSTGRES_DB: tc_dev
      POSTGRES_USER: tc_dev
      POSTGRES_PASSWORD: trzygracje
  pgadmin:
    container_name: pgadmin
    image: chorss/docker-pgadmin4:2.1
    ports:
      - "5050:5050"
    volumes:
      - tc-dev-pgadmindata:/data
    networks:
      - tc-dev-net

volumes:
  tc-dev-pgadmindata:
  tc-dev-dbdata:

networks:
  tc-dev-net:
   name: tc-dev-net